# jdk10-jlink-jmod-example

./: .gitmodules  README.md
maven-example/: exec.cmd  execApp.cmd  execOne.cmd  execTwo.cmd  jlinkArgsIdeal  jlinkArgsOriginal  pom.xml
maven-example/mod-1/src/main/java/: module-info.java
maven-example/mod-1/src/main/java/com/soebes/example/nine/one/: Main.java
maven-example/mod-jlink/src/main/java/com/soebes/example/nine/: Main.java
