<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>2.3.0</version>
  </parent>
  <groupId>com.soebes.examples.jdk9</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/jdk9-jlink-jmod-example.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/jdk9-jlink-jmod-example.git</connection>
    <url>https://github.com/khmarbaise/jdk9-jlink-jmod-example</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>file://${HOME}/distribution/site/</url>
    </site>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
        <id>apache.snapshots</id>
        <url>http://repository.apache.org/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
    <artifactId>maven-jlink-plugin</artifactId>
    <version>3.0.0-alpha-micbinz-SNAPSHOT</version>
    <extensions>true</extensions>
    <configuration>
        <!-- configuration elements goes here -->
    </configuration>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jmod-plugin</artifactId>
        <!-- Ensure we get the fix from MJMOD-23 (https://issues.apache.org/jira/browse/MJMOD-23) -->
        <version>3.0.0-alpha-3-SNAPSHOT</version>
        <extensions>true</extensions>
        <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.2</version> <!-- Use newer version of ASM -->
        </dependency>
    </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!--
            ! Currently turned off enforcer cause
            ! we are using SNAPSHOT versions of plugins
            ! which are by default forbidden by
            ! the inherited enforcer rules.
          -->
          <execution>
            <id>enforce-maven</id>
            <phase>UNKNOWN</phase>
          </execution>
        </executions>
      </plugin>
      <!--
      Want no toolchain. Uses JAVA_HOME by default.
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
          	<?m2e ignore ?>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.9</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
  <modules>
    <module>mod-1</module>
    <module>mod-2</module>
    <module>mod-jar</module>
    <module>mod-jlink</module>
  </modules>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>11</version>
	  <!-- See https://github.com/javafxports/openjdk-jfx/issues/387 -->
	  <classifier>win</classifier>
      <exclusions> 
	    <exclusion>
          <groupId>org.openjfx</groupId>
		  <artifactId>javafx-base</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
